REACT_APP_API_KEY = AIzaSyBKMrwnyuiGeXToLCEv_3FTElI3GGDAJVo
REACT_APP_AUTH_DOMAIN = random-pet.firebaseapp.com
REACT_APP_PROJECT_ID = random-pet
REACT_APP_STORAGE_BUCKET = random-pet.appspot.com
REACT_APP_MESSAGIN_ID = 696567973888
REACT_APP_APP_ID = 1:696567973888:web:bb7d34ff85c5c7da2570e5